actions-ecosystem/action-create-issue/action.yml
name: Actions Ecosystem Action Create Issue
description: Create an issue
author: Actions Ecosystem
inputs:
  github_token:
    description: A GitHub token.
    required: true
  title:
    description: The title of the created issue.
    required: true
  body:
    description: The body of the created issue.
    required: false
  repo:
    description: The owner and repository name. e.g.) Codertocat/Hello-World
    required: false
    default: ${{ github.repository }}
  labels:
    description: The labels which are added to the created issue when it's created. Must be separated with line breaks if there're multiple labels.
    required: false
  milestone:
    description: The number of the milestone to which the created issue is added when it's created.
    required: false
  assignees:
    description: The assignees which are assigned to the created issue when it's created. Must be separated with line breaks if there're multiple assignees.
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: file-text
  color: green

thinktecture-labs/cloud-native-sample/.github/workflows/cn.gateway.ci.yml
- name: Report Vulnerabilities
  if: contains(env.DOCKLE_RESULT, 'WARN') || contains(env.DOCKLE_RESULT, 'FATAL')
  uses: actions-ecosystem/action-create-issue@v1
  with:
    github_token: ${{ secrets.github_token }}
    title: Dockle report for Gateway
    body: |
      The container image for Gateway (`gateway:${{ github.sha }}`) was scanned during CI for ${{ github.sha }} using dockle. Please see the findings mentioned below:

      ## Dockle results

      ```json
      ${{ env.DOCKLE_RESULT_JSON }}
      ```
      Container image has **not been pushed** to Azure Container Registry.

    labels: |
      containers
      security

Apollo-group-io/fire-enrich/.github/workflows/create-production-issue.yml
- name: Create an issue
  uses: actions-ecosystem/action-create-issue@v1
  id: create_issue
  with:
    github_token: ${{ secrets.github_token }}
    title: 🚀 Release Checklist for ${{ steps.date.outputs.today }} - Tag ${{ steps.extract_tag.outputs.tag_name }} 🚀
    body: |
      ## 🚀 Release Checklist for ${{ steps.date.outputs.today }} - Production - Tag ${{ steps.extract_tag.outputs.tag_name }} 🚀

      📌 **Additional Details:**
      - ✨ **Tag:** ${{ steps.extract_tag.outputs.tag_name }}
      - 🌟 **Release Branch:** `Main`
      - 🚀 **Deployment Environment:** `Production`
      - 📑 **Release Notes:** [Provide a summary of the new features and changes]

    labels: |
      production-release
      ${{ steps.extract_tag.outputs.tag_name }}

    assignees: |
      hammadjaved

    repo: ${{ github.repository }}

thinktecture-labs/cloud-native-sample/.github/workflows/authenticationservice.ci.yml
- name: Report Vulnerabilities
  if: ${{ failure() }}
  uses: actions-ecosystem/action-create-issue@v1
  with:
    github_token: ${{ secrets.github_token }}
    title: Dockle Report for authentication-service:${{ github.sha }}
    body: |
      ## Dockle Report for authentication-service:${{ github.sha }}

      ```json
        ${{ steps.dockle.outputs.result }}
      ```
      Container image has not been pushed to Azure Container Registry.

    labels: |
      meeting
      weekly

github-mao-na-massa/bfeliano-desafio-4/.github/workflows/5-release-branch.yml
- name: Create an issue
  if: ${{ steps.validacao.outputs.currentstep == '5' }}      
  uses: actions-ecosystem/action-create-issue@v1
  with:
    github_token: ${{ secrets.ISSUE_SECRET }}
    title: Fechamos uma versão para Produção?
    body: |
      ## Agora nós criamos a Branch de Release, ou seja, uma versão de produção

      Sim, isso mesmo.. Como já falamos a Branch release corresponde a versão que será implantada em produção. Ao contrário das branches Main e Develop,
      a branch release não é uma branch persistente, mas funciona da mesma forma que a Feature, sendo criada sob demanda.

      Resolvi reforçar isso aqui, porque já vi diversos lugares pessoas desenvolvedoras criando branches de release fixas. Em tese isso não é necessáriamente um problema,
      só que nesse caso, não seria GitFlow, mas sim um Workflow customizado.

      Como eu disse anteriormente, depois que criamos a branch de release, nós não podemos incluir mais nenhum novo código, exceto no caso de bug, ou se estiver incluindo documentações,
      se não for assim, a versão que foi fechada na criação da branch, é a versão que será implementada nos ambientes, e os pipelines de implantação devem usar essa versão para implantar em todos os ambientes, seguindo Desenvolvimento, Homologação, chegando
      até Produção, sem esquecer dos testes em cada ambiente.

      Nesse nosso desafio nós não temos nenhum pipeline de Deploy, então para seguir nosso desafio, vamos supor que agora nossa aplicação já foi implantada em produção, então, quais são os proximos passos agora?

      Agora chegou a hora do merge, mas aqui é um pouco diferente de quando fizemos com a feature.
      No caso da feature, fizemos apenas um Pull Request para Develop, certo?

      Agora nós precisamos fazer um Pull Request tanto para Main, quanto para Develop.

      Para a Main o motivo é bem obvio, já que implantamos o código em produção, precisamos espelhar isso na branch que reflete produção, ou seja, a Main.
      Já no caso da Develop, em alguns casos causa certa confusão, porque a Release já partiu de Develop, e falamos que não devemos ter alterações em Release, MAS, alterações podem acontecer. Como vimos antes, pode ocorrer Bugfix, ou inclusão de documentação,
      e se não fizermos o merge pra Develop, ela vai ficar desatualizada, e vamos ter problemas com isso.

      Ah, mais uma coisa antes que eu me esqueça, precisamos incluir uma Tag para marcar o ponto que fechamos essa versão final.

      Vamos então fazer tudo isso?

      Na sua máquina, dentro da branch de release execute o seguinte comando:
      ```
      git tag -a v1.0 -m "versão 1.0"
      git push --tags
      ```

      Agora com nosso commit marcado, vamos começar os Pull Requests. Você se lembra como criar um Pull Request, certo?

      Então vamos lá, vamos abrir um para a Branch Main

      ![image](https://user-images.githubusercontent.com/5204009/187806756-ef271763-e933-4b3b-b46c-aaff61017ee9.png)

      Agora você pode até realizar o Merge, só não exclua a branch de release..
      
      ![image](https://user-images.githubusercontent.com/5204009/187806821-76385ebb-efd3-4c7b-864f-1912a81448e7.png)

      Agora você pode criar um Pull Request para Develop, mas no nosso caso, nós temos uma surpresinha, como nós não alteramos nada na release, as branches estão iguais, e não precisamos de um merge pra Develop. Nós só precisariamos mesmo
      realizar esse pull request, caso tivessemos encontrado algum Bug, ou incluido documentos direto na branch.
      
      ![image](https://user-images.githubusercontent.com/5204009/187806914-642555ba-6390-4a3c-aba6-b3567ac8d879.png)

      Bom, terminamos a parte de Release, então, vamos para a próxima parte!


      Bons Estudos, e até daqui a pouco!!

      ![baracktocat](https://octodex.github.com/images/baracktocat.jpg)