actions-ecosystem/action-create-issue/action.yml
name: Actions Ecosystem Action Create Issue
description: Create an issue
author: Actions Ecosystem
inputs:
  github_token:
    description: A GitHub token.
    required: true
  title:
    description: The title of the created issue.
    required: true
  body:
    description: The body of the created issue.
    required: false
  repo:
    description: The owner and repository name. e.g.) Codertocat/Hello-World
    required: false
    default: ${{ github.repository }}
  labels:
    description: The labels which are added to the created issue when it's created. Must be separated with line breaks if there're multiple labels.
    required: false
  milestone:
    description: The number of the milestone to which the created issue is added when it's created.
    required: false
  assignees:
    description: The assignees which are assigned to the created issue when it's created. Must be separated with line breaks if there're multiple assignees.
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: file-text
  color: green

plocket/ALKiln_action/.github/workflows/test_tests.yml
- name: If tests failed create an issue
  if: ${{ failure() }}
  uses: actions-ecosystem/action-create-issue@v1
  with:
    github_token: ${{ secrets.github_token }}
    title: ALKiln tests failed
    body: |
      An ALKiln test failed. See the action at ${{ GITHUB_SERVER_URL }}/${{ GITHUB_REPOSITORY }}/actions/runs/${{ GITHUB_RUN_ID }}.
    labels: |
      bug

thinktecture-labs/cloud-native-sample/.github/workflows/cn.orders.ci.yml
- name: Report Vulnerabilities
  if: contains(env.DOCKLE_RESULT, 'WARN') || contains(env.DOCKLE_RESULT, 'FATAL')
  uses: actions-ecosystem/action-create-issue@v1
  with:
    github_token: ${{ secrets.github_token }}
    title: Dockle report for OrdersService
    body: |
      The container image for OrdersService (`orders:${{ github.sha }}`) was scanned during CI for ${{ github.sha }} using dockle. Please see the findings mentioned below:

      ## Dockle results

      ```json
      ${{ env.DOCKLE_RESULT_JSON }}
      ```
      Container image has **not been pushed** to Azure Container Registry.

    labels: |
      containers
      security

thinktecture-labs/cloud-native-sample/.github/templates/build-and-push/action.yml
- name: Report Vulnerabilities
  if: contains(env.DOCKLE_RESULT, 'WARN') || contains(env.DOCKLE_RESULT, 'FATAL')
  uses: actions-ecosystem/action-create-issue@v1
  with:
    github_token: ${{ inputs.github_token }}
    title: Dockle report for ${{ inputs.app_display_name }}
    body: |
      The container image for ${{ inputs.app_display_name }} (`${{ inputs.app_name }}:${{ github.sha }}`) was scanned during CI for ${{ github.sha }} using dockle. Please see the findings mentioned below:

      ## Dockle results

      ```json
      ${{ env.DOCKLE_RESULT_JSON }}
      ```
    labels: |
      containers
      security

Data-Visualization-Berlin/datavis.berlin/.github/workflows/broken-link-checker.yml
- name: Create an issue
  uses: actions-ecosystem/action-create-issue@v1
  with:
    github_token: ${{ secrets.github_token }}
    title: This month’s broken links
    body: ${{ needs.BrokenLinkChecker.outputs.content }}
    labels: broken links