actions-ecosystem/action-create-issue/action.yml
name: Actions Ecosystem Action Create Issue
description: Create an issue
author: Actions Ecosystem
inputs:
  github_token:
    description: A GitHub token.
    required: true
  title:
    description: The title of the created issue.
    required: true
  body:
    description: The body of the created issue.
    required: false
  repo:
    description: The owner and repository name. e.g.) Codertocat/Hello-World
    required: false
    default: ${{ github.repository }}
  labels:
    description: The labels which are added to the created issue when it's created. Must be separated with line breaks if there're multiple labels.
    required: false
  milestone:
    description: The number of the milestone to which the created issue is added when it's created.
    required: false
  assignees:
    description: The assignees which are assigned to the created issue when it's created. Must be separated with line breaks if there're multiple assignees.
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: file-text
  color: green

3rdparty/dev-tools/.github/workflows/update-eventuals-bot.yml
- name: Create an issue
  if: steps.wait-for-build.outputs.conclusion == 'failure'
  uses: actions-ecosystem/action-create-issue@v1
  with:
    github_token: ${{ secrets.private_repo_access_as_rebot_token }}
    title: Updating eventuals failed
    body: |
      ## Please check the PR for updating eventuals
      Pull Request URL - ${{ steps.pr.outputs.pull-request-url }}

cpanato/testing-ci-providers/.github/workflows/issues.yaml
- name: Create an issue
  uses: actions-ecosystem/action-create-issue@v1
  with:
    github_token: ${{ secrets.PAT_TOKEN }}
    title: ${{ steps.date.outputs.today }}
    body: |
      ## This today's TODO

      - [ ] testing
      - [ ] Check the dashboard

    labels: |
      meeting
      weekly

FSGModding/FSG_Mod_Assistant/.github/workflows/outdated.yml
- if: ${{ success() }}
  name: Create issue when outdated
  id: broken-link-report

  uses: actions-ecosystem/action-create-issue@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    title: Dependencies are outdated
    body: ${{env.DEP_OUTPUT}}
    labels: depend

plocket/ALKiln_action/.github/workflows/create_issue.yml
- name: If tests failed create an issue
  if: ${{ failure() }}
  uses: actions-ecosystem/action-create-issue@v1
  with:
    github_token: ${{ secrets.github_token }}
    title: ALKiln tests failed
    body: |
      ## Some text
    labels: |
      bug