actions-ecosystem/action-create-issue/action.yml
name: Actions Ecosystem Action Create Issue
description: Create an issue
author: Actions Ecosystem
inputs:
  github_token:
    description: A GitHub token.
    required: true
  title:
    description: The title of the created issue.
    required: true
  body:
    description: The body of the created issue.
    required: false
  repo:
    description: The owner and repository name. e.g.) Codertocat/Hello-World
    required: false
    default: ${{ github.repository }}
  labels:
    description: The labels which are added to the created issue when it's created. Must be separated with line breaks if there're multiple labels.
    required: false
  milestone:
    description: The number of the milestone to which the created issue is added when it's created.
    required: false
  assignees:
    description: The assignees which are assigned to the created issue when it's created. Must be separated with line breaks if there're multiple assignees.
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: file-text
  color: green

tzing/aws-docs-archive/.github/actions/report/action.yaml
- uses: actions-ecosystem/action-create-issue@v1
  if: steps.commit-changes.outputs.changes_detected == 'true'
  with:
    github_token: ${{ inputs.cross-repo-token }}
    repo: tzing/dashify-aws-docs
    title: ${{ inputs.issue-title }}
    body: |
      Auto created issue from [aws-docs-archive].

      Branch [${{ inputs.branch }}] is updated to [${{ inputs.commit-id }}].

      [aws-docs-archive]: https://github.com/tzing/aws-docs-archive
      [${{ inputs.branch }}]: https://github.com/tzing/aws-docs-archive/tree/${{ inputs.branch }}
      [${{ inputs.commit-id }}]: https://github.com/tzing/aws-docs-archive/commit/${{ inputs.commit-id }}

mpagels/react-and-morty/.github/workflows/createIssues.yml
- name: Create first issue
  uses: actions-ecosystem/action-create-issue@v1
  with:
    github_token: ${{ secrets.github_token }}
    title: 01 Setup project
    body: |
      # Description

      The repo is empty. (Except the readme ;-) ). We need to create a React app in it and some other stuff.

      ## ToDos
      - [ ] move this issue in the board from `ToDo` tab into `In Progress` tab 
      - [ ] install React  

      inside the repo use
      ```shell
      npm install
      ```
      - [ ] create a new branch locally, call it maybe `feat/setup`
      - [ ] remove template code from the React project
      - [ ] create or copy from another project a  `.prettierrc` file
      - [ ] commit everything
      - [ ] push everything to the remote repo on GitHub
      - [ ] create a `pull request`
      - [ ] write a meaningful pr message that contains what happened in the `pull request`
      - [ ] ask for a review from your colleagues
      - [ ] after review merge into main
      - [ ] delete your local feature branch and update your main branch
      - [ ] move this issue in the board from `In Progress` tab into `Done` tab
      - [ ] close this issue

diversepwmeasurement/BedrockConnect/.github/workflows/checkversion.yml
- continue-on-error: true
  if: ${{ steps.check_if_issue_exists.outputs.exists == 'false' && steps.dlversion.outputs.downloadversion
    != steps.suppversion.outputs.supportversion }}
  name: Create an issue
  uses: actions-ecosystem/action-create-issue@v1
  with:
    body: '## New Bedrock Version ${{ steps.dlversion.outputs.downloadversion
      }}


      Release Notes: ${{ steps.dlversionnotes.outputs.downloadversionnotes }}


      - [X] Notify @Pugmatt @kmpoppe @Camotoy @CrafterPika

      - [ ] Update source code

      - [ ] Update [.github/assets/supportedVersion](../blob/master/.github/assets/supportedVersion)
      to the latest version

      '
    github_token: ${{ secrets.GITHUB_TOKEN }}
    labels: 'enhancement

      '
    title: New Bedrock Version ${{ steps.dlversion.outputs.downloadversion }}
      has been published!

jgtolentino/ai-aas-hardened-lakehouse/.github/workflows/dq-nightly.yml
- name: Open issue on failure
  if: env.EXIT != '0'
  uses: actions-ecosystem/action-create-issue@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    title: "DQ Nightly failed"
    body: "DQ gate failed in nightly run. Investigate. Run logs are attached."