actions-ecosystem/action-create-issue/action.yml
name: Actions Ecosystem Action Create Issue
description: Create an issue
author: Actions Ecosystem
inputs:
  github_token:
    description: A GitHub token.
    required: true
  title:
    description: The title of the created issue.
    required: true
  body:
    description: The body of the created issue.
    required: false
  repo:
    description: The owner and repository name. e.g.) Codertocat/Hello-World
    required: false
    default: ${{ github.repository }}
  labels:
    description: The labels which are added to the created issue when it's created. Must be separated with line breaks if there're multiple labels.
    required: false
  milestone:
    description: The number of the milestone to which the created issue is added when it's created.
    required: false
  assignees:
    description: The assignees which are assigned to the created issue when it's created. Must be separated with line breaks if there're multiple assignees.
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: file-text
  color: green

logphile/brikoappv2/.github/workflows/fail-to-issue.yml
- name: Open issue
  uses: actions-ecosystem/action-create-issue@v1
  with:
    title: "Build failure: ${{ github.event.workflow_run.name }} (#${{ github.event.workflow_run.run_number }})"
    body:  "Run: ${{ github.event.workflow_run.html_url }}\nBranch: ${{ github.event.workflow_run.head_branch }}\n\nPlease investigate."
    labels: "broken,windsorfollowup"