actions-ecosystem/action-create-issue/action.yml
name: Actions Ecosystem Action Create Issue
description: Create an issue
author: Actions Ecosystem
inputs:
  github_token:
    description: A GitHub token.
    required: true
  title:
    description: The title of the created issue.
    required: true
  body:
    description: The body of the created issue.
    required: false
  repo:
    description: The owner and repository name. e.g.) Codertocat/Hello-World
    required: false
    default: ${{ github.repository }}
  labels:
    description: The labels which are added to the created issue when it's created. Must be separated with line breaks if there're multiple labels.
    required: false
  milestone:
    description: The number of the milestone to which the created issue is added when it's created.
    required: false
  assignees:
    description: The assignees which are assigned to the created issue when it's created. Must be separated with line breaks if there're multiple assignees.
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: file-text
  color: green

honeycombio/refinery/.github/workflows/release.yml
- name: Create an issue
  uses: actions-ecosystem/action-create-issue@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    repo: github.com/honeycombio/helm-charts
    title: ${{ steps.date.outputs.today }}
    body: |
      ## Bump Refinery

      Update Refinery to latest version

    labels: |
      type: dependencies
      status: oncall

ThomasDarrieumerlou/CI-CD-edgar/.github/workflows/blank.yml
- name: Create an issue
  uses: actions-ecosystem/action-create-issue@v1
  with:
    github_token: ${{ secrets.github_token }}
    title: ${{ steps.date.outputs.today }}
    body: |
      ## This an report 

      - [ ] Check Github action on failure
      - [ ] Repare the problems

    labels: |
      bug

fumikito/gianism/.github/workflows/wp-outdated.yml
- name: Update Issue if needed
  if: ${{ 'true' == steps.wp_version.outputs.should_update }}
  uses: actions-ecosystem/action-create-issue@v1
  with:
    github_token: ${{ secrets.github_token }}
    title: WordPress ${{ steps.wp_version.outputs.version }} をサポートする
    body: |
      ## TODO

      - [ ] プラグインがWordPress ${{ steps.wp_version.outputs.version }} に対応しているかチェックする
      - [ ] README.mdの"Tested up to"を更新する

    labels: |
      wp-org
    assignees: |
      fumikito

kijimaD/StaleFile/action.yml
- name: Create an issue
  uses: actions-ecosystem/action-create-issue@v1
  with:
    github_token: ${{ inputs.GITHUB_TOKEN }}
    title: |
      🏜StaleFile | ${date "+%Y-%m-%d"}
    body: |
      ${{ steps.check.outputs.stdout }}
    labels: |
      StaleFile